<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Skill">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="172dp">


        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:src="@drawable/lengkungan">

        </ImageView>

        <LinearLayout

            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ridwan"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Ridwan"
                    android:textColor="@color/putih"/>


                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/putih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android rogrammer"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="-85dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_width="310dp"
            android:layout_height="435dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout

                android:paddingLeft="10dp"
                android:layout_marginTop="55dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ps"/>

                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>


            </LinearLayout>

            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
               android:background="#d5d5d5"
                android:visibility="visible"
                android:layout_width="260dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/xd"/>
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="135dp"
                android:background="#d5d5d5"
                android:visibility="visible"
                android:layout_width="260dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_marginTop="145dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="-2dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/androidd"/>
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>

            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:background="#d5d5d5"
                android:visibility="visible"
                android:layout_width="260dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_marginTop="190dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="-7dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/php"/>
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>

            </LinearLayout>

            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="225dp"
                android:background="#d5d5d5"
                android:visibility="visible"
                android:layout_width="260dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_marginTop="235dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="-3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/html"/>
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="270dp"
                android:background="#d5d5d5"
                android:visibility="visible"
                android:layout_width="260dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_marginTop="280dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="-5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/css3"/>
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bintang"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginTop="320dp"
                android:background="#d5d5d5"
                android:visibility="visible"
                android:layout_width="260dp"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_marginRight="-50dp"
                android:layout_marginTop="245dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/skilll"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>